<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajustando o fundo</title>
    <style>
        body{
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;  
            background-attachment: fixed;
            height: 100vh;  
             */
            /* Shorthand - background: color > image > position    > / > size > repeat > attachment */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
        }
        main{
            background-color: white;
            border: 1px solid darkblue;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit tenetur reiciendis voluptatum adipisci minus fugit consequatur ratione dolore ipsum, error natus recusandae eius a voluptatibus distinctio magnam reprehenderit temporibus molestiae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia amet harum beatae mollitia a dolore ab veritatis dignissimos dolor reiciendis facilis, quia culpa, saepe in? Praesentium aut ratione deserunt optio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, quae facere corporis nostrum rerum asperiores velit nemo doloremque. Perferendis, eaque pariatur amet ipsa recusandae neque voluptas rerum ab exercitationem alias?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae eveniet libero, maiores fuga nisi eligendi unde maxime sequi odit totam. Asperiores molestias saepe tenetur sapiente repellendus minus distinctio deserunt tempora.
        Nobis harum doloremque ratione maxime, molestiae tempora, ullam, voluptate at soluta ipsa quis? Magnam impedit obcaecati dolore ullam saepe fuga veritatis, harum iusto sint laudantium corporis dignissimos minima autem optio.
        Adipisci obcaecati nihil sit sunt suscipit tenetur asperiores, expedita consectetur esse fugit commodi non cum unde, facere atque recusandae ducimus, necessitatibus molestiae provident ut! Incidunt repellendus voluptatibus animi necessitatibus praesentium?Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto eveniet impedit minus temporibus deserunt, qui accusantium facere, voluptatum ab quae modi tenetur tempore ducimus. Enim nobis illo nesciunt magnam exercitationem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod quia cupiditate pariatur hic amet dolorem exercitationem dolores obcaecati ab, accusamus earum doloremque voluptatum nemo nam possimus excepturi veritatis blanditiis? Vitae?
        Nemo necessitatibus, ullam earum saepe cumque a? Ipsam, vel aliquid, incidunt suscipit praesentium nihil veritatis modi, culpa tempora cum accusamus commodi at quas quasi ratione molestias unde? Voluptatibus, deserunt quidem.
        Iure at quis id excepturi obcaecati, voluptatibus unde eveniet voluptates ducimus possimus fugit sed dolor qui? Voluptatum necessitatibus numquam deleniti aliquid, doloremque fugit architecto sequi beatae soluta adipisci, dicta ipsa!
        Quas iure quis porro. Neque ullam officiis commodi consectetur sequi eos debitis blanditiis explicabo recusandae, totam corporis quam nam! Molestias at distinctio magni aspernatur pariatur delectus eligendi earum, numquam amet?
        Velit maiores libero maxime, quidem accusantium animi possimus atque expedita repudiandae molestias corrupti non deserunt earum asperiores, vel inventore dolorem deleniti laboriosam! In tenetur sequi odio molestias cum harum nihil!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam explicabo praesentium id commodi, sint laudantium reprehenderit reiciendis cum deserunt ad exercitationem qui hic pariatur officiis deleniti mollitia dolore ex ipsam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique aut cupiditate exercitationem doloribus perferendis obcaecati ducimus hic, dolorem unde. Amet iusto fugiat quae architecto laudantium esse maxime minus, dolor commodi.</p>
    </main>
</body>
</html>