<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagens de fundo posição</title>
    <style>
        div.retangulo{
            height: 200px;
            background-image: url('imagens/wallpaper003.jpg');
            border: 2px solid lightgray;
            margin: 10px;
            background-repeat:no-repeat;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: right top;
        }
        div#q3{
            background-position: center top;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="retangulo" id="q1">

    </div>
    <div class="retangulo" id="q2">

    </div>
    <div class="retangulo" id="q3">

    </div>
    <div class="retangulo" id="q4">
        
    </div>
</body>
</html>