<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: antiquewhite;
            width: 300px;
            height: 300px;
            border-width:10px;
            border-style: solid;
            border-color: silver;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        a{
            border-width: 12px;
            border-style: double;
            border-color: #8d6b37;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragafos tambem são exemplos de box level mas <a href="#">links são exemplos de caixa inline level</a>, vamos ver como isso funciona?</p>
</body>
</html>
