<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #A7C957;
            margin: 0px;
        }
        header{
            background-color: #6A994E;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #263a1bb4;
            padding: 3px;
            box-shadow: 1px 1px 6px 1px #0000006c;
        }
        nav > a{
            text-decoration: none;
            color: #BC4749;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #6A994E;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: #456433cc;
            padding: 5px;
        }
        article > aside{
            background-color: #3a552b;
        }
        footer{
            background-color: #386641;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p> Esporte Politica Lazer</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores dolore laudantium repellendus reiciendis vitae sequi provident, debitis in alias expedita exercitationem laboriosam pariatur consectetur modi quaerat obcaecati delectus corrupti earum.  
                </p>
                <aside>
                    <p>Escrito por Fulaninho da Silva</p>
                </aside>
            </article>
            <article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Caio Welter Bogo</p>
    </footer>
</body>
</html>